<!Doctype>
<html>
<head>
<style>






</style>


</head>
<body>

<h1 > An Unordnerd Html list</h1><ol type="I" start="50">
<li> black coffe  </li>
<li>white coffe</li>


</ol>
<ul style="list-style-type:none;">
<li>Coffe</li>

<li>Tea</li>
<li>Milk</li>

<h1>An orderd list</h1>

</ul>
<ol>
<li> Coffe</li>
<li>Tea</li>
<li>Milk</li>

</ol>
<dl>

<dt>
Coffee
<dd>milk coffe cold </dd>
</dt>

<dt>
Tea
<dd>Hot water- Tea</dd>
</dt>

<dt>
Milk
<dd>Normal cow product</dd>


</dt>

</dl>



</body>


<html>