<!Doctype>
<html>
<head>
<style>


p{
font-size:300%;color:tomato;
 


 }

a{color:white;font-size:100%}

</style>

</head>
<body>
<h1 style="color:pink; font-size:300%"> This is to show Niknaz montazeri how can we produce a website !!  </h1>

<picture>
<source media="(min-width:650px)"      srcset="photo_2021-09-10_12-49-29.jpg" >
<source media="(min-width:465px)"      srcset="photo_2022-02-27_12-44-53.jpg">
<img src="photo_2021-09-10_12-49-29.jpg"  style="auto";> 


</picture>

<p >   This is a sina's Picture to use for CV program! </p>
<a  href="https://www.google.com" > Click hier to learn more   </a>
<button  type="button;" onclick="https://www.christ.de"  style="padding:50px; background-color:green;"> Click on me to buy a watch  </button>

</body>



</html>